<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            let $messageList = document.getElementById("messages");
            function fetchMessages() {
                $.get('/api/chat', function (data) {
                    $messageList.innerHTML = '';

                    data.messages.forEach(message => {
                        var li = document.createElement('li');
                        li.innerText = `${message.rumor.originator}: ${message.rumor.text}`;
                        $messageList.appendChild(li);
                    });
                });
            }

            fetchMessages();
            setInterval(fetchMessages, 5000);

            $messageBox = $('#message');
            $('#send_message').click(function () {
                var text = $messageBox.val();
                $.post('/api/new_message', { text: text });
                $messageBox.val('');
            });

            $id = $('#id');
            $url = $('#url');
            $('#add_node').click(function () {
                var id = $id.val();
                var url = $url.val();
                $.post('/api/new_node', { id: id, url: url });
                $id.val('');
                $url.val('');
            });
        });

    </script>
</head>

<body>
    <div>
        <h1>messages</h1>
        <div>
            <label for="id">Id</label>
            <input id="id" name="id" type="text" />
            <label for="url">Url</label>
            <input id="url" name="url" type="text" />
            <button id="add_node">Add Node</button>
        </div>
        <textarea id="message"></textarea>
        <button id="send_message">Send Message</button>
        <ul id="messages"></ul>
    </div>
</body>

</html>